# NekoUchi

./: Arh.dgml  MVCDiag.dgml  NekoUchi2.sln  README.md
NekoUchi.BLL/: AuthLogic.cs  BLLDiag.dgml  Course.cs  Lesson.cs  NekoUchi.BLL.csproj  Quiz.cs  User.cs  Word.cs
NekoUchi.BLL/Constants/: FieldTranslations.cs  Roles.cs  TestTypes.cs
NekoUchi.BLL/Helpers/: Hasher.cs
NekoUchi.DAL/: Course.cs  DALdiag.dgml  IDataProvider.cs  Lesson.cs  Mongo.cs  MongoDataProvider.cs  NekoUchi.DAL.csproj  Quiz.cs  Session.cs  User.cs  Word.cs
NekoUchi.DAL/Helpers/: Constants.cs  ISerializationHelper.cs  Randoms.cs
NekoUchi.MVC/: NekoUchi.MVC.csproj  Program.cs  Startup.cs  appsettings.json
NekoUchi.MVC/Controllers/: CourseController.cs  ErrorController.cs  HomeController.cs  LessonController.cs  ProfileController.cs  QuizController.cs  WordController.cs
NekoUchi.MVC/Model/: CourseView.cs  LessonView.cs  LoginView.cs  ProfileView.cs  QnAView.cs  QuizView.cs  RegisterView.cs  WordView.cs
NekoUchi.MVC/Properties/: launchSettings.json
NekoUchi.MVC/Views/: _ViewImports.cshtml
NekoUchi.MVC/Views/Course/: CourseStats.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  Lessons.cshtml  Subscribed.cshtml
NekoUchi.MVC/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml  UserExists.cshtml
NekoUchi.MVC/Views/Lesson/: Create.cshtml  Details.cshtml  QuizGrid.cshtml  Words.cshtml  WordsForLesson.cshtml
NekoUchi.MVC/Views/Profile/: Index.cshtml  MyCourses.cshtml  NotAuthorized.cshtml  SubscribedCourses.cshtml  UserStats.cshtml
NekoUchi.MVC/Views/Shared/: Layout.cshtml  _Layout.cshtml
NekoUchi.MVC/Views/Word/: Details.cshtml  Index.cshtml
NekoUchi.MVC/wwwroot/css/: site.css
NekoUchi.MVC/wwwroot/js/: site.js
NekoUchi.Model/: Course.cs  Lessons.cs  ModelDiagram.dgml  QnA.cs  QnAIzbor.cs  QnAUpisivanje.cs  QnAVisestruki.cs  Quiz.cs  Sentence.cs  Translations.cs  User.cs  Word.cs
NekoUchi.Tests/: NekoUchi.Tests.csproj  UnitTest1.cs
